# webscraper-core

./: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml  pubring.gpg.enc  restartChromeDriver.sh  secring.gpg.enc  travis-settings.xml
.github/workflows/: codeql.yml  maven.yml
gpg/: key.gpg.enc
src/it/java/com/leonarduk/web/: SeleniumUtilsIT.java
src/main/assembly/: kit.xml
src/main/java/: TestClass.java
src/main/java/com/leonarduk/core/: FileUtils.java  package-info.java
src/main/java/com/leonarduk/core/config/: Config.java  package-info.java
src/main/java/com/leonarduk/core/db/: ActiveRecord.java  Currency.java  DBChecker.java  Database.java  HashBacked.java  ItemLogger.java  Record.java  Upgrader.java
src/main/java/com/leonarduk/core/email/: EmailException.java  EmailMessage.java  EmailMessageBuilder.java  EmailProcessor.java  EmailProcessorChain.java  EmailReader.java  EmailSender.java  EmailSession.java  ReadEmails.java  SimplePrintEmailProcessor.java
src/main/java/com/leonarduk/core/format/: Formatter.java  HtmlFormatter.java  package-info.java
src/main/java/com/leonarduk/db/: Currency.java  Database.java  Device.java  HashBacked.java  ItemLogger.java  JConfig.java  StringTools.java  Table.java  Upgrader.java
src/main/java/com/leonarduk/web/: BasePage.java  BaseSeleniumPage.java  BrowserController.java  ClickableElement.java  HtmlParser.java  HtmlParserImpl.java  JSoupBrowserController.java  JsoupClickableElement.java  SeleniumBrowserController.java  SeleniumClickableElement.java  SeleniumException.java  SeleniumUtils.java  package-info.java
src/main/java/com/leonarduk/webscraper/core/: FileUtils.java  package-info.java
src/main/java/com/leonarduk/webscraper/core/config/: Config.java  package-info.java
src/main/java/com/leonarduk/webscraper/core/email/: EmailException.java  EmailMessage.java  EmailMessageBuilder.java  EmailProcessor.java  EmailProcessorChain.java  EmailReader.java  EmailSender.java  EmailSession.java  ServerType.java  SimplePrintEmailProcessor.java  package-info.java
src/main/java/com/leonarduk/webscraper/core/email/impl/: EmailMessageBuilderImpl.java  EmailProcessorChain.java  EmailReaderImpl.java  EmailSenderImpl.java  EmailSessionImpl.java  SimplePrintEmailProcessor.java
src/main/java/com/leonarduk/webscraper/core/format/: Formatter.java  HtmlFormatter.java  package-info.java
src/main/resources/: log4j.dtd  log4j.properties
src/test/java/com/leonarduk/core/: FileUtilsTest.java
src/test/java/com/leonarduk/core/config/: ConfigTest.java
src/test/java/com/leonarduk/core/db/demo/: Example.java  ExampleClass.java  Test.java  TestClass.java
src/test/java/com/leonarduk/core/email/: EmailMessageTest.java  EmailReaderTest.java  EmailSenderTest.java  EmailSessionTest.java
src/test/java/com/leonarduk/web/: BaseSeleniumPageTest.java  HtmlParserTest.java  SeleniumUtilsTest.java
src/test/java/com/leonarduk/webscraper/core/: FileUtilsTest.java
src/test/java/com/leonarduk/webscraper/core/config/: ConfigTest.java
src/test/java/com/leonarduk/webscraper/core/db/demo/: Example.java  ExampleClass.java
src/test/java/com/leonarduk/webscraper/core/email/: EmailMessageBuilderTest.java  EmailMessageTest.java  EmailProcessorChainTest.java  EmailReaderTest.java  EmailSenderTest.java  EmailSessionTest.java  SimplePrintEmailProcessorTest.java
src/test/java/com/leonarduk/webscraper/core/format/: HtmlFormatterTest.java
src/test/resources/: test.properties
trunk/core/: .project  pom.xml
trunk/core/src/main/java/: Test.java
trunk/core/src/main/java/com/leonarduk/core/: FileUtils.java
trunk/core/src/main/java/com/leonarduk/core/config/: Config.java  package-info.java
trunk/core/src/main/java/com/leonarduk/core/db/: Device.java  JConfig.java  NotNull.java  StringTools.java  Table.java
trunk/core/src/main/java/com/leonarduk/core/email/: EmailMessage.java  EmailMessageBuilder.java  EmailProcessor.java  EmailProcessorChain.java  EmailReader.java  EmailSender.java  EmailSession.java  SimplePrintEmailProcessor.java  package-info.java
trunk/core/src/main/java/com/leonarduk/core/format/: Formatter.java  HtmlFormatter.java
trunk/core/src/main/java/com/leonarduk/db/: ActiveRecord.java  DBChecker.java  NotNull.java  Record.java
trunk/core/src/main/java/com/leonarduk/web/: BaseSeleniumPage.java  SeleniumUtils.java
trunk/core/src/main/resources/: log4j.properties
trunk/core/src/test/java/com/leonarduk/core/: FileUtilsTest.java
trunk/core/src/test/java/com/leonarduk/core/config/: ConfigTest.java
trunk/core/src/test/java/com/leonarduk/core/db/demo/: Test.java  TestClass.java
trunk/core/src/test/java/com/leonarduk/core/email/: EmailMessageBuilderTest.java  EmailMessageTest.java  EmailProcessorChainTest.java  EmailReaderTest.java  EmailSenderTest.java  EmailSessionTest.java  SimplePrintEmailProcessorTest.java
trunk/core/src/test/java/com/leonarduk/core/format/: HtmlFormatterTest.java
trunk/core/src/test/java/com/leonarduk/web/: BaseSeleniumPageTest.java  SeleniumUtilsTest.java
trunk/core/src/test/resources/: test.properties
